[Interface]
Address = 10.8.1.3/32
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = IVwbQIClvCiuamAtmGdPpQWwGIhs6L9smfc6TbnRTho=

[Peer]
PublicKey = 8IgvnuSfDPPhvJ1p1I1cZQkVd2Dz/GGOpcRPitTDAzY=
PresharedKey = uUwE7U86uWmiSYJrUcqFyLEHGm3GNaEwRs49gfMzfvs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 80.85.245.194:36430
PersistentKeepalive = 25